# uploaded the .env file for you guys to test the project easily.

MONGODB_URI=mongodb+srv://princesinghps1619_db_user:KYosdNWwg41uArH3@cluster0.vr6v0fd.mongodb.net/
FRONTEND_URL="http://localhost:5173"
TOKEN_SECRET_KEY="COME-TOGETHER"
